{
  "name": "yogeshsuhagiya/cod-payment",
  "description": "COD payment method available on checkout page for specific customers",
  "type": "magento2-module",
  "version": "1.0.0",
  "homepage": "https://github.com/yogeshsuhagiya/cod-payment",
  "require": {
    "php": "~7.4.0",
    "magento/framework": ">=100.0.0",
    "magento/module-backend": ">=100.0.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Yogesh Suhagiya",
      "email": "yksuhagiya@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Practical\\Payment\\": ""
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
